# CustomProfileDialogs

./: README.md  settings.gradle
ProfileDialogCS/: build.gradle
ProfileDialogCS/src/androidTest/java/com/social/apdn/nasne/profiledialogcs/: ExampleInstrumentedTest.java
ProfileDialogCS/src/main/: AndroidManifest.xml
ProfileDialogCS/src/main/java/com/social/apdn/nasne/profiledialogcs/: DialogData.java  DialogLocation.java  GetUserData.java  SocialNasNeDialog.java
ProfileDialogCS/src/main/res/: colors.xml
ProfileDialogCS/src/main/res/drawable/: background_large.xml  background_xl.xml  ic_baseline_person_24.xml  liked.xml
ProfileDialogCS/src/main/res/layout/: dialog_show.xml
ProfileDialogCS/src/main/res/layout-large/: dialog_show.xml
ProfileDialogCS/src/main/res/layout-normal/: dialog_show.xml
ProfileDialogCS/src/main/res/layout-xlarge/: dialog_show.xml
ProfileDialogCS/src/main/res/values/: colors.xml  strings.xml
ProfileDialogCS/src/test/java/com/social/apdn/nasne/profiledialogcs/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/social/apdn/nasne/profiledialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/social/apdn/nasne/profiledialog/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/social/apdn/nasne/profiledialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
